<b>4.0.0 (25.02.2023)</b><br>
1) Убраны предыдущие версии модуля для возможности установки модуля через маркетплейс с php 8.0 (авторы Анатолий Свободин, Дмитрий и д.р.)<br>
2) Доработана загрузка картинок для 8.0 (автор @chupakrab)<br>
3) Добавлены параметр block_configs в пользовательские настройки, заменяющий значения по умолчанию, заданные в файлах config.json блоков<br>
4) Добавлены параметр button меняющий внешний вид кнопок добавления блоков (автор Светлана Гущина, Анатолий @tol1k830, Владимир Куликов)<br>
5) Параметр description показывающий подсказку под блоком<br>
6) Доработано подключение блоков-компонент, с множественными параметрами (автор Петр Неумоин )<br>
<br>
<b>3.24.1 (16.08.2022)</b><br>
1) Совместимость установщика с php 8 (автор @simba77)<br>
2) Возможность задавать свои названия для блоков (автор @MLCH666 )<br>
3) Индексация блока аккордеон<br>
<br>

<b>3.23.1 (12.05.2022)</b><br>
1) Блок сниппет (автор @iamalexneumann)<br><br>

<b>3.22.1 (10.05.2022)</b><br>
1)Поддержка PHP 8 (автор vspvt)<br>
2)Добавлена поддержка rutube в блок "Видео" (автор TreZver)<br>
3)Метод isEmptyData для блоков, удаляющий пустые блоки при сохранении (автор Alex N)<br><br>

<b>3.21.2 (16.01.2022)</b><br>
1) Настройка разворачивающая редактор на всю ширину страницы (автор Евгений Серов)<br>

<b>3.20.2 (26.12.2021)</b><br>
1) Настройка ограничивающая список доступных ИБ в блоке "Инфоблоки.Элементы" (автор @araxiskeshju)<br><br>

<b>3.19.3 (28.11.2021)</b><br>
1) Загрузка файлов svg и svg+xml в блок "Картинка" (автор Игорь Смирнов, Никита Бушмакин, Andrey Bondar)<br>
2) Исправлена работа кнопки "Поднять" для сетки<br><br>

<b>3.19.2 (06.10.2021)</b><br>
1) Загрузка svg-файлов в блок "Картинка" (автор Игорь Смирнов, Никита Бушмакин, Andrey Bondar)<br><br>

<b>3.18.5 (12.09.2021)</b><br>
1) Исправлена работа блока "контейнер" с отключенным добавлением блоков (автор @araxiskeshju)<br><br>

<b>3.18.4 (08.09.2021)</b><br>
1) Пользовательская настройка сортировки блоков (автор Сергей Хохлов)<br>
2) Исправление настройки block_enabled (автор Сергей Хохлов)<br>
3) Исправление работы блоков с включенным режимом отладки (автор Игорь Смирнов)<br><br>

<b>3.17.1 (30.08.2021)</b><br>
1) Обработчик выбора пользовательской настройки в блоке (автор G. ALexey)<br>

<b>3.16.3 (02.08.2021)</b><br>
1) Улучшение блока картинка<br><br>

<b>3.16.1 (01.08.2021)</b><br>
1) Редактирование макетов разрешено только в отдельном разделе<br>
2) Макеты объединены с сетками<br><br>

<b>3.15.1 (11.06.2021)</b><br>
1) Сохранение пустого значения в случае если не заполнены блоки (автор Леонид Тропин)<br><br>

<b>3.14.1 (25.04.2021)</b><br>
1) Поддержка директории local/admin/sprint.editor/blocks для кастомизации стандартных блоков (автор @araxiskeshju)<br>

<b>3.12.1 (28.03.2021)</b><br>
1) Заголовки в блоке "Текст" (автор Марат Брянцев)<br>

<b>3.11.1 (16.03.2021)</b><br>
1) Многоуровневые списки в блоке "Список" (автор Roman Poverennyy)<br>
2) Кнопка свернуть все блоки (автор Roman Poverennyy)<br><br>

<b>3.10.5 (22.02.2021)</b><br>
1) Макеты привязаны к пользовательским настройкам (автор SeRGei93)<br><br>

<b>3.10.3 (18.02.2021)</b><br>
1) Сохранение сетки в макет (автор SeRGei93)<br>
2) Редактор макетов (автор SeRGei93)<br><br>

<b>3.9.1 (03.02.2021)</b><br>
1) Изменен интерфейс выбора макетов и сеток (автор Сергей Бушкевич)<br>
2) Добавлено описание компонента (автор Anatoly Svobodin)<br>
3) Убран режим "простого редактора"<br><br>

<b>3.8.1 (16.01.2021)</b><br>
1) Вложенные контейнеры и аккордеоны (автор Антон Гриченко)<br>

<b>3.7.1 (01.12.2020)</b><br>
1) Блок Контейнер, доработка блока Аккордеон (автор @stefanovichby)<br>
2) Улучшение блока Таблица (автор @KraZzz)<br><br>

<b>3.6.3 (26.11.2020)</b><br>
1) Улучшено редактирование списков, удаление, перемещение пунктов, enter на поле ввода создает новый пункт (автор @dgavrilko)<br><br>

<b>3.5.2 (01.11.2020)</b><br>
1) Добавлен выбор спецсимволов в редактор текстового блока (автор Ivan Savenko)<br><br>

<b>3.4.4 (24.10.2020)</b><br>
1) Улучшена страница настроек модуля<br>
2) Улучшена работа с кодировкой windows-1251<br>
3) Улучшена загрузка изображений по ссылке в блоках<br><br>

<b>3.4.1 (22.10.2020)</b><br>
1) Доработка блока "Компонент", автоподключение скриптов и стилей вложенного компонента (автор Леонид Тропин)<br>
2) Новое оформление сеток (автор Леонид Тропин)<br>
3) В блоке список реализовать возможность выбора его типа, маркированный или нумерованный (автор SeRGei93)<br>
4) Настраивамые группы в выпадающем списке блоков (автор SeRGei93)<br>
5) Восстановлена работа блока Инстаграм (автор Артём Азовцев)<br><br>

<b>3.2.4 (30.08.2020)</b><br>
1) Кнопка вставки блоков между блоками (автор Артём Азовцев)<br>
2) Пользовательские настройки сеток (автор Игорь Смирнов)<br>
3) Изменен шаблон сетки sprint.editor:blocks/templates/.default/_grid.php,
Теперь более гибко можно настраивать отображение блоков в сетке, вставлять произвольные блоки (автор Илья Смоляков)
4) Значения по умолчанию для пользовательских настроек (автор Андрей Бондарь)<br>
5) Кнопка скрытия блоков в сетке<br>
6) Отключено добавление колонок в сетку (по умолчанию)<br><br>

<b>3.1.2 (16.06.2020)</b><br>
1) Доработка интерфейса блока "Медиабиблиотека. Изображения"<br><br>

<b>3.1.1 (16.06.2020)</b><br>
1) Настройка подключаемых блоков к аккордеону (автор Andrey Bondar)<br><br>

<b>3.0.1 (20.05.2020)</b><br>
1) Версия php поднята до 5.6<br>
2) Подключен битриксовый автозагрузчик, перенос классов модуля в lib/<br>
3) Блок "Инфоблоки. Категории" (автор Леонид Тропин)<br><br>

<b>2.8.2 (20.02.2020)</b><br>
1) Перетакскивание блоков и вкладок в аккордеоне (автор Алексей Сошников)<br><br>

<b>2.8.1 (16.02.2020)</b><br>
1) Доработка по отображению дефолтного значения редактора в публичной части (автор Ivan Shvetcov)<br>
2) API для создания контента редактора, пример в examples/Example1.php (автор Ivan Shvetcov)<br><br>

<b>2.7.1 (26.01.2020)</b><br>
1) Отображение превью для блока "Инстаграм" (автор Артём Азовцев)<br>
2) Настройки списка тегов для блока "Заголовок" (автор Артём Азовцев)<br>
3) Добавлено выравнивание по ширине для блока "Текст" (автор Michael)<br><br>

<b>2.6.2 (10.09.2019)</b><br>
1) Перетаскивание изображений из проводника в блоки "Картинка" и "Галерея" (автор Андрей Гончаров)<br><br>

<b>2.6.1 (10.08.2019)</b><br>
1) Добавлена поддержка vimeo.com для блока "Видео"(автор Tod Pale)<br><br>

<b>2.5.5 (22.07.2019)</b><br>
1) Редактор trumbowyg в текстовых блоках обновлен до 2.18.0 (автор Леонид Тропин)<br><br>

<b>2.5.1 (21.07.2019)</b><br>
1) Событие в блоках afterSort вызываемое после перемещения\сортировки блока (автор Станислав Васильев)<br>
2) Настройка запрещающая удалять блок при перемещении его за пределы редактора (автор Станислав Васильев)<br><br>

<b>2.4.3 (20.07.2019)</b><br>
1) Доработка модульных сеток в публичной части (автор Сергей Михайлов)<br><br>

<b>2.4.2 (18.07.2019)</b><br>
1) Улучшения при работе с типографом (автор Sergey Serov)<br><br>

<b>2.4.1 (14.07.2019)</b><br>
1) Блок аккордеон<br>
2) Переключение в "Простой редактор", без колонок, простое добавление блоков (автор Станислав Васильев)<br>
3) Выделение блока при копировании<br>
4) Удаление блока при перемещении его за область редактора<br>
5) Настройка block_disabled для отключения выборочных блоков<br>
6) Удаление юникод-символов при сохранении (автор Евгений Бурчин)<br>
7) Группа в телеграме https://t-do.ru/sprint_editor<br><br>

<b>2.3.14 (04.06.2019)</b><br>
1) Подключение редактора как включаемой области в произвольном месте сайта<br>
2) Событие OnGetSearchIndex для написания собственных обработчиков для инедксации редактора<br><br>

<b>2.3.9 (14.02.2019)</b><br>
1) Исправление путей до картинок для windows-хостинга (автор Александр Баля)<br><br>

<b>2.3.8 (12.01.2019)</b><br>
1) Блок "Файлы" (автор Александр Карпов)<br><br>

<b>2.3.7 (25.12.2018)</b><br>
1) Настройки редактора блоков: выборочное отключение сеток или блоков (автор Леонид Тропин)<br>
2) Настройки редактора блоков: отключение добавления колонок к сеткам (автор Леонид Тропин)<br><br>

<b>2.3.6 (03.12.2018)</b><br>
1) Значение по умолчанию для пользовательских полей (автор Леонид Тропин)<br><br>

<b>2.3.5 (03.12.2018)</b><br>
1) Центрирование панели выбора блока (автор Леонид Тропин)<br><br>

<b>2.3.4 (03.12.2018)</b><br>
1) Быстрое добавление блока (автор Леонид Тропин)<br>
2) Исправление кодировки в блоке "Содержание" (автор Евгений Усков)<br><br>

<b>2.3.3 (12.11.2018)</b><br>
1) Исправление ошибки в блоке галерея изображений (автор Андрей Власов)<br><br>

<b>2.3.2 (08.11.2018)</b><br>
1) Блоку "компонент" добавлена кнопка обновления списка компонентов (автор Александр Орешков)<br>
2) Кнопка вставки после выбранного блока<br>
3) Улучшение работы для кодировки windows-1251<br><br>

<b>2.3.1 (24.10.2018)</b><br>
1) Группировка колонок в табы в админке<br>
2) Группировка кнопок действий для колонок в админке<br>
3) Кнопка добавления блоков добавлена для каждой сетки<br>
4) Убран режим просмотра колонок (заменен на табы)<br><br>

<b>2.2.2 (08.07.2018)</b><br>
1) исправлена ошибка в блоке "Инфоблоки. Элементы" (автор Никита Игнатьев)<br>
2) загрузка по ссылке для блока "Картинка" (автор Леонид Тропин)<br><br>

<b>2.2.1 (30.05.2018)</b><br>
1) Сохранение содержимого редактора в макет<br>
2) Добавление пользовательских стилей к тестовым блокам<br>
3) Отображение описаний классов у колонок<br>
4) Отображение настроек блоков и классов колонок сразу под заголовком<br>
5) Перетаскивание блоков за заголовок<br>
6) Редактирование названий у сеток и колонок<br>
7) Упрощение интерфейса блока Инфоблоки.Элементы (автор Алексей Сошников)<br>
8) Улучшено удаление изображений у блоков с картинками<br>
8) Кнопка добавления блока у каждой колонки (автор Валерий Проскурин)<br>
9) Кнопка добавления колонки у модульной сетки<br>
10) Кнопки перемещения сеток и колонок<br><br>

<b>1.2.1 (12.02.2018)</b><br>
1) Фильтрация в блоке "Инфоблоки. Элементы" (авторы Алексей Сошников, Артём Блинов), добавлен поиск по названию, ID, добавлена кнопка открытия попапа со стандартным поиском элементов<br>
2) Сортировка изображений в блоках "Галерея изображений", "Галерея видеороликов" (автор Александр Апраксин), добавлено также удаление изображения при выкидывании его из области блока<br>
3) Удаление фотографий физически из структуры при удалении их в админке (автор Иван Рычков), реализовано для блоков "Галерея изображений", "Галерея видеороликов", "Картинка"<br>
4) Добавлен метод GetPublicEditHTML - который позволяет подключать редактор в публичной части в формах редактирования, например в компоненте bitrix:iblock.element.add.form (автор Андрей Сидоров)<br><br>

<b>1.1.14 (26.10.2017)</b><br>
1) скрытие ненужных блоков через пользовательские настройки (автор Иван Рычков)<br><br>

<b>1.1.12 (22.10.2017)</b><br>
1) улучшение внешнего вида<br>
2) добавить возможность активировать/деактивировать блоки (автор Vladislav Morsin)<br>
3) улучшена поддержка для MacOS/Safari (автор Евгений Бурчин)<br><br>

<b>1.1.11 (14.09.2017)</b><br>
1) Поддержка директории local для хранения блоков и настроек (автор Александр Карпов)<br><br>

<b>1.1.9 (14.09.2017)</b><br>
1) Исправлена загрузка картинок в блоке "Картинка" (автор Александр Карпов)<br>
2) Анимация при загрузке картинок блоке "Картинка" (автор Александр Карпов)<br><br>

<b>1.1.8 (10.09.2017)</b><br>
1) Блок Таблица (автор Сергей Нежин)<br><br>

<b>1.1.7 (08.09.2017)</b><br>
1) Сортировка модульных сеток (автор Pavel Bazilevski)<br><br>

<b>1.1.6 (22.08.2017)</b><br>
1) Блок "Галерея видеороликов"<br>
2) Подсветка скопированных блоков<br>
3) Вставка блоков в колонки<br>
4) Удаление колонок в модульной сетке<br><br>

<b>1.1.5 (16.08.2017)</b><br>
1) Копирование блоков между редакторами (автор Pavel Bazilevski)<br>
2) Блок "Кнопка-ссылка" (автор Анна Бусловская)<br>
3) Улучшено управление модульными сетками, удаление сеток с блоками<br>
4) Сss-классы модульных сеток перенесены в пользовательские настройки<br>
5) Префиксы css-классов в публичных шаблонах заменены с ".c-" на ".sp-" чтобы было меньше возможных конфликтов<br>
6) Файлы _script.js и _style.css теперь подключаются в _header.php чтобы можно было отключать их если нужно<br><br>

<b>1.1.4 (30.07.2017)</b><br>
1) Адаптивная галерея для блоков Галерея изображений и Медиабиблиотека<br>
2) Дополнительные параметры для резайза превьюшек и детальных изображений<br>
3) Исправлена проблема с кодировкой windows-1251 в выпадающем списке блоков<br><br>

<b>1.1.3 (12.06.2017)</b><br>
1) Пользовательские настройки блоков<br><br>

<b>1.1.2 (12.06.2017)</b><br>
1) Модульные сетки<br>
2) Подключение лайтбоксов в галереях (автор Антон Куканков)<br>
3) В блоки "Видео Youtube" и "Презентация Slideshare" добавлена возможность редактирования размеров<br>
4) Решена проблема с кешированием стилей и скриптов (автор Юрий Лукьянов)<br><br>

<b>1.0.18 (18.05.2017)</b><br>
1) Дополнительные параметры для ресайза (aвтор Екатерина Шелест)<br>
2) Курсор типа move для перетаскиваемых блоков (автор Анна Бусловская)<br>
3) Сохранение редактора без блоков (автор Павел Никифоров)<br>
4) Составной блок текст+видео (автор Анна Бусловская)<br>
5) Загрузка картинок по ссылке, для галереи (автор Евгений Стещенко)<br><br>

<b>1.0.17 (18.04.2017)</b><br>
1) Подключение дополнительных скриптов и стилей для блоков в публичной части<br>
2) Починил отображение нескольких блоков "Компонент" в редакторе<br><br>

<b>1.0.16 (16.04.2017)</b><br>
1) Улучшен интерфейс блока Инфоблоки-Элементы в админке<br>
2) Улучшен интерфейс блока Медиабиблиотека-Изображения в админке<br>
3) Добавлен полный набор блоков при обновлении с демо-версии 1.0.12<br><br>

<b>1.0.15 (08.04.2017)</b><br>
1) Блок "Компонент" - подключает битриксовые компоненты в редакторе<br>
2) Доработка блока "Заголовок" - автоматическая генерация якоря для навигации по содержимому<br>
3) Доработка перетаскивания блоков - теперь только за заголовок<br>
4) Доработка сохранения редактора в админке - убираем возможные конфликты при сохранении формы<br><br>

<b>1.0.14 (02.04.2017)</b><br>
1) Блок "Содержание" (автор Павел Никифоров)<br>
2) Увеличение размера поля для редактора в пользовательских полях до 16мб (mediumtext)<br>
3) Исправлено: mod_pagespeed ломает визуальный редактор (автор Анна Бусловская)<br>
4) Исправлено: стили для отображения кнопок загрузки файла при редактировании в публичной части (автор Екатерина Шелест)<br><br>

<b>1.0.12 (15.03.2017)</b><br>
1) Сохранять тег span в визуальном редакторе (автор Сергей Панчук)<br>
2) Настройка "Отключить добавление блоков" (автор Сергей Панчук)<br>
3) Настройка "Значение по умолчанию" в пользовательсиких полях<br>
4) Отдача текстового контента для индексации модулем поиска<br><br>

<b>1.0.11 (23.02.2017)</b><br>
1) Улучшение блока Яндекс Карта (форма поиска объектов, местоположение)<br>
2) Шаблоны блоков для детальных статей типового решения aspro (автор Павел Никифоров)<br><br>

<b>1.0.9 (18.02.2017)</b><br>
1) Блок Яндекс Карта (автор Vova23rus, Екатерина Шелест)<br><br>

<b>1.0.8 (14.02.2017)</b><br>
1) Улучшен внешний вид блоков "Инфоблоки. Элементы", "Медиабиблиотека. Изображения"<br>
2) Доработки в блоке "Cписок" (автор Евгений Стещенко)<br>
3) Составной блок картинка + текст (автор Vova23rus)<br>
4) Добавить шаблоны блоков для bitronic2 (автор Юрий Козик)<br><br>

<b>1.0.7 (08.02.2017)</b><br>
1) Добавлен блок "Видео Coub"<br>
2) Исправление ошибок для кодировки windows-1251 (автор Евгений Стещенко)<br><br>

<b>1.0.6 (05.02.2017)</b><br>
1) Добавлен блок "Презентация Slideshare"<br>
2) Исправление ошибки в публичной части (автор Елена Плюснина)<br><br>

<b>1.0.5 (28.01.2017)</b><br>
1) Добавлен блок "Медиабиблиотека. Изображения"<br>
2) Добавлен блок "Медиабиблиотека. Коллекции"<br><br>

<b>1.0.4 (22.01.2017)</b><br>
1) Добавлен блок "Инфоблоки. Элементы"<br>
2) Добавлен блок "Характеристики"<br><br>

<b>1.0.3 (12.01.2017)</b><br>
1) Добавлены блоки микроразметки (beta)<br><br>

<b>1.0.2 (10.01.2017)</b><br>
1) Добавлены подключения обязательных модулей<br>
2) Cтрелки для сортировки блоков<br>
3) Поиск блоков в текущем шаблоне сайта<br>
4) Поддержка windows-1251<br>
5) Добавлен блок "Инстраграм"<br>
6) Добавлен блок "Твиттер"<br>
