1) Добавлен конструктор составных блоков, позволяющий создавать новые блоки из существующих <br/>
2) При физическом удалении блока, контент в статьях не сотрется, админка отобразит блок как неизвестный <br/>
3) Добавлена подсказка с названием файла блока <br/>
4) Исправлено поведение параметра block_configs, заменяющий значения по умолчанию, заданные в файлах config.json блоков<br/>
5) Текстовому блоку добавлена пользовательская настройка toolbar позволяющая задавать кнопки форматирования<br/>
5) В консторе макетов добавленя возможность задавать название файла макета<br/>
6) Добавлен блок "Строка" textfield - обычное поле ввода, удобное для конструктора блоков <br/>
7) Добавлена пользовательская настройка complex_settings позволяющая задавать настройки вложенных блоков <br/>
8) Добавлен группа "Составные блоки" в которых будут отображаться блоки из конструктора составных блоков <br/>
9) Переключатель видимости блоков (автор @spectre64z)<br/>
