1) Сохранение содержимого редактора в макет <br/>
2) Добавление пользовательских стилей к тестовым блокам <br/>
3) Отображение описаний классов у колонок <br/>
4) Отображение настроек блоков и классов колонок сразу под заголовком <br/>
5) Перетаскивание блоков за заголовок <br/>
6) Редактирование названий у сеток и колонок <br/>
7) Упрощение интерфейса блока Инфоблоки.Элементы <br/>
8) Улучшено удаление изображений у блоков с картинками <br/>
8) Кнопка добавления блока у каждой колонки <br/>
9) Кнопка добавления колонки у модульной сетки <br/>
10) Кнопки перемещения сеток и колонок <br/>
