1) Фильтрация в блоке "Инфоблоки. Элементы" (авторы Алексей Сошников, Артём Блинов), добавлен поиск по названию, ID,
добавлена кнопка открытия попапа со стандартным поиском элементов

<br/>

2) Сортировка изображений в блоках "Галерея изображений", "Галерея видеороликов" (автор Александр Апраксин), добавлено также удаление изображения
при выкидывании его из области блока

<br/>

3) Удаление фотографий физически из структуры при удалении их в админке (автор Иван Рычков),
реализовано для блоков "Галерея изображений", "Галерея видеороликов", "Картинка"

<br/>

4) Добавлен метод GetPublicEditHTML - который позволяет подключать редактор в публичной части в формах редактирования,
например в компоненте bitrix:iblock.element.add.form (автор Андрей Сидоров)
