<?php

Sprint\Editor\Locale::loadLocale(array(
    "SPRINT_EDITOR_MODULE_NAME" => "Редактор для контент-менеджеров",
    "SPRINT_EDITOR_MODULE_DESCRIPTION" => "Инструменты для наполнения контента",
    "SPRINT_EDITOR_PARTNER_NAME" => "Андрей Рябин",
    "SPRINT_EDITOR_PARTNER_URI" => "http://dev.1c-bitrix.ru/community/webdev/user/39653/blog/",
    "SPRINT_EDITOR_TITLE" => "Редактор блоков (sprint.editor)",
    "SPRINT_EDITOR_LOAD_JQUERY" => "Подключить внешнюю jquery",
    "SPRINT_EDITOR_LOAD_JQUERY_UI" => "Подключить jquery ui *",
    "SPRINT_EDITOR_LOAD_DOTJS" => "Подключить шаблонизатор doT *",
    "SPRINT_EDITOR_BTN_ADD" => "Добавить",
    "SPRINT_EDITOR_BTN_SAVE" => "Сохранить",
    "SPRINT_EDITOR_BTN_EXECUTE" => "Выполнить",
    "SPRINT_EDITOR_UPGRADES" => "Обновления",
    "SPRINT_EDITOR_TASKS" => "Инструменты",
    "SPRINT_EDITOR_ENABLE_BLOCKS" => "Включить блоки",
    "SPRINT_EDITOR_SELECT_EMPTY" => "Блоки не найдены",
    "SPRINT_EDITOR_OPTIONS_LINK" => "Настройки модуля",
    "SPRINT_EDITOR_HELP" => "Помощь",
    "SPRINT_EDITOR_HELP_WIKI" => "Документация",
    "SPRINT_EDITOR_HELP_TRACKER" => "Форма для вопросов и предложений ",
    "SPRINT_EDITOR_HELP_MARKETPLACE" => "Страничка модуля в маркетплейсе",
    "SPRINT_EDITOR_SETTINGS_DISABLE_CHANGE" => "Отключить добавление блоков",
    "SPRINT_EDITOR_SETTINGS_ENABLE_SORT_BUTTONS" => "Включить кнопки сортировки",
    "SPRINT_EDITOR_SETTINGS_DEFAULT_VALUE" => "Значение по умолчанию",
));